168

sector 39. Ζ. 6; Pompei 65. Ζ. 8.
sed ‘I say’ 5. Ζ. 2.

semustilatus 91. Ζ. 12.
septemviri⁷ n. 168, 99. Ζ. 9.

sestemum, gen. 40. Ζ. 18; ses-

tertii centiens 95. Ζ. 29.
si. nisi si 70. Ζ. 10.
sio 44. Ζ. 31.
Sicca 3. Ζ. 8.
Sidicini 107. Ζ. 18.’
simulacrum 110. l. 26.
sinistwum fulmen 99. Ζ. 7.
Sisapo 48. Ζ. 2 5.
solvendo esse 4. Ζ. 24.
stabulum 69. Ζ. 3ο.
Statoris aedes 64. Ζ. 25.
stilus 34. Ζ. 32.
stimuli 86. Ζ. 21.
suadere-persuadere 27. Ζ. 4.
suboles 54. Ζ. 6.

substantives repeated after rel.

pron. 68. Ζ. 11.
supplicationes to Caesar, n. 215.
suspitio 1 14. Ζ. 21.
suus ‘one’s own’ 116. l. 14.
suum sibi 96. Ζ. 10.

tabernae 21. Ζ. 29.

tabula auctionaris. 73. Ζ. 11 ;

legum 91. Ζ. 18, 92. Ζ. 29.-
tamen—tamen 39. Ζ. 10.

tamen 117. Ζ. 29; at t. 116.

tassiuffissquantum 62. Ζ. 6.

Telluris aedes 68 l. 8 ς 89. Ζ. 3ο.

temptares 85. l. 17.
terror 77, Ζ. 17.

I πάθω.

Tiro, see Mustela..

toga muliebris 44. Ζ. 5; and ca!-
cei 76. Ζ. 23; purpurea 85.

tolll'ergdiem 88. Ζ. 13.

'Pi-ebonius‚ 0., n. 76, π. 118, 27. l.

tiig’ug’timlbg. Ζ. 7.

tuas res tibi habeto 69. Ζ. 32.

tuum 11011 est 36. Ζ. 25.

ullo 38. Ζ. 24.

unus with superl. 7. Ζ. 2, 84.
Ζ. 2 .

ut. q191id . . aliud . . quam ut 5.
Ζ. 7; ut es 68. Ζ. 18; ut videris
76. Ζ. 25; ut adsolet 82. Ζ. 7.

ut voles 118. Ζ. 6.

Van-0, his estate at Casinum
103. Ζ. 3 seq.; his writiugs
104. Ζ. 15, 105. Ζ. 29. seq.

vectigales equi 62. Ζ. 29.

vel dicam 30. Ζ. 4.

venire contra. aliquem 3. Ζ. 6

verb supplied from fou. clause
38. Ζ. 27; trans. verb used
absolutely 84. Ζ. 30. See
ellipsis.

verbum 9. Ζ. 28.

vestibulum 68. Ζ. 15.

vexillum of coloniae 102. Ζ. 31.

vide ‘choose' 110. Ζ. 29 ; videre
118. Ζ. 7; videre plus 39. Ζ. 33
ut videris 76. Ζ. 25.

Volumnia 58. l. 21

vomere 63. Ζ. 13.

ADDENDA.
P. 39, 0. xxxvm. ς 97, p. 17: ut iam expendantur, mn

numerentur pecuniae.

Iuv. 111. 220 n. (pp. 206, 383). Otto

Sprichw. 225. Gomm. in honor. Momms. 340. Text. apol. 40,
p. 269 Oehler. Labbe eone. vn. 443.

P. 46, 0. xmv. ἓ 113, 1. 8: ipsa res publiea, quae ee adhuc
tantummodo ulta est, nondum reciperavit. Cic. fam. 111. 1. 5 2
(to Cassius, end of May, ac. 44: ‘res publica) adhuc ulta mas
iniurias est per vos interitu tyranni ,· nihil amplius.- ornamenta
vero sua quae reciperavit? an quoa ei nwrtuo paret, quem

vivam serre non poterat?

——ffl—ae-—ffl——d
¹ csmnmnGE: PRlNTED ΒΥ J. B. PRACB, M.A., AT THE UNWERSWY mass.

