166

levitas 77. Ζ. 13.

libelli gladiatorum 97. l. 15.
libraria taberna 21. Ζ. 29.
librarii 8. l. 24.

longum est 27. l. 15.

ludi Romani in circo 110. Ζ. 2.
Lupercalia, Intr. 26; 84. Ζ. 30.
Luperci, n. 87, 86. Ζ. 19.

magna pecunia 41. Ζ. 1.

Mag-nus, see Pompeius.

maluisti te similem 14. Ζ. 3.

manet tibi 11. Ζ. 3.

manus 17. Ζ. 3.

Massilia, Intr. 13; 94. l. 16.

meditatus, pass. 85. l. 8.

metus 77. l. 17.

mihi crede 34. Ζ. 1.

Milo, Τ. Annius, 22. Ζ. 8 seq.

mima 58. L 19. mimi 101. Ζ. 15.

Minucia porticus 84. l. 32.

Mithridates Perg. 94. Ζ. 22.

inti-do. homines, modo h., 39.

10.

multa (zmany other) 12. l. 143
multae pecuniae 41. Ζ. 1.

Mustela 8. Ζ. 17; 106. Ζ. 15.

Narbo 34. Ζ. 4.

natalicia cena 15. Ζ. 9.

116 (not nae> 3. Ζ. 17, 76. Ζ. 25,

118 11011 34. Ζ. 3ο.

ne—quidem 10. Ζ. 23.

1181110 puer 45. Ζ. 10.

neque—que 109. Ζ. 9.

nequitia 77. Ζ. 13.

neuter pron. with intrans. verbs
21. Ζ. 3ο.

nisi si 70. l. 10.

nominative. qui duo 13. Ζ. 25.

11011 dico—sed 9. l. 27; non mo-
do—-‚ sed ne—quidem 26.
Ζ. 28.

non modo, ‘much less’ 107. l. 22.

nonne in 2d. place 20. Ζ. 14.

nullius 98. Ζ. 28.

numerus. in eo numero 25. Ζ. 15 3
vini 66. Ζ. 2ο; quo 1111111810
esses 71. Ζ. 26.

tndem.

Omiser 16 Ζ. 261881ιά 28, 83.

obnuntiatio 81.
Ζ. 18.

obsignatum 67. Ζ. 29.

obtinere iniuriam 3. Ζ. 105tes-
tamentum 109. Ζ. 21.

Octavianus, see Octavius.

Octavius, 0., Intr. 34, 42.

01111188, qui 0. 13. Ζ. 25. ’

omnino 42. Ζ. 12.

Ops, temple of, n. 164, 93. l. 6.

ordines x1v. 44. Ζ. 3.

ornare—onerare 25. l.1

Orthography. See adulescens,
condicio, discidium, epistulm
exalare, 1101108, intellegat, 116,
paulisper, querella, suspitio,
temptares.

paene 17. Ζ. 3.

palam facere 41. Ζ. 26.

parens patriae 31. Ζ. 25.

parietes et tecta 69. Ζ. 23.

parricidae, π. 139.

participle perf. pase. for verbal
in -bilis 32. Ζ. 15; 65. Ζ. 9; of
deponente in pass. sense 85.

patronos adoptassent 107. l. 19.

paulisper 31. Ζ. 19.

pecus 30. Ζ. 4.

pedem ponere 48. Ζ. 24.

perfect, where we use the pres.
(generum fuisse) 3. Ζ. 15; with
cum=quotiens 68. Ζ. 16.

perf. pass. See fui.

person, sudden change of 41.

persuadere—suadere 27. Ζ. 4.
petere )( rogare 76. Ζ. 29.
Pharsalius3 3.9 Ζ. 2.

Philippics, n. 217, cf. App. ln
Intr. 57, n. *, and Juv. p.
(iv);1ntr.55—57;2nd Phil.
revised by Atticus, ibid. 56.
n. *3 assumed date, ibid. 57,
p. lv. n. †. the istPhil. 6. ¹
Ζ. 1

Piso, ἰ, Intr. 34„

