INDEX

Intr. refers to the sections (ἐξ) and η. to the notes of the Introduction. The
references to the notes on the text are by sectiou and line.

Annmc with acc. and abl. 1 19. Ζ.
8111838882. Ζ. 2, 85. Ζ. 8.
ablative, peristromatis 67. Ζ. 3;
of time 76. Ζ. 23.
8438811864. Ζ. 2.
accido 17. Ζ. 9.
accusative of neut. pronouns with
intrans. verbs 21. Ζ. 3ο ; coire
societatem 24. Ζ. 3; exclamare
Ciceronem 28. Ζ. 19; dicta
dicere 42. Ζ. 13, cf. 109. Ζ. 11.
acta Caesaris Intr. 32, 39.
ad, ‘commendatio ad,’ 1. Ζ. 13;
ad Lupercalia 87. Ζ. 28.
adjectives, neut., of place, used
substantively, 48. Ζ. 24; also
of time 75. l. 7 ; aversa lectica
82. 1. 3.
adsolet 82. Ζ. 7.
adulescens 16. l. '²9-
adverbs, pronominal, of persons
77. Ζ. 11. .
aequum bonum 94. Ζ. 19.
agmen quadratum 108. Ζ. 4.
Ahala, 0. Servilius, 26. Ζ. 25.
albus an ater, prov. 41. Ζ. 24.
alio die 81. Ζ. 18, 83. l. 9.
Amatius, Intr. 38.
amicissimus tuus 41. Ζ. 26.
8113..Ζ7; 38.Ζ.;23 98...Ζ4
106. l. 1 1.
meminatio 25. Ζ. 13; 114. Ζ.
28. p. 160
Antoniam. 15.
Antonius, C., praetor Β. o. 44,
Intr. 48.

Antonius, C., cos. B..o 63 Intr.
2, n. 5;o 56. Ζ. 22; 98. Ζ. 4.
Antonius, L„ trib. n. 101; his

agrarian law, Intr. 41.

Antonius, M., the orator. Intr.

13 42. Ζ. 4.

Antonius, M., Creticus. Intr. 1.

and 3. n. ⁴.

Antonius, M., the triumvir, his

early proffigacy, Intr. 2 and 3;
his personal appearance, Intr.
3. 11. †; joins P. Clodius, but
soon casts him ofl, Intr. 4;
goes to (ἔτι-8888, ibid. ; thence
with Gabinius to Syria and

- Egypt, Intr. 55 joins Caesar

and becomes quaestor, Intr.
6 and 73 augur and tribune,
Intr. 83 as tribune leaves
Rome to join Caesar, Intr.
9, 10; convenes the senate,
Intr. 12; propraetor, Intr. 133
1888118 exiles, Intr. 145 at
Pharsalus, n. 523 spares Ci-
cero, Intr. 15, mag. equitum,
ibid.3 his t yryann Intr.16;

buys the estate of Pompeius,
n. 64,1ntr.19; at Narbo,
Intr. ‘20; president of the Ju-
lian Luperci and Caesar's
flamen, n. 88, 89, consul¹
Intr. 24 seq3 at the Lup er-
calia, Intr. 26; spared pby
Brutus, Intr. 3ο, treats with
Brutus, ibid. 31——333 his son,
n. 13;6 ‘seoond heir' of Cae-
sar, 5Ixitr. 343 his laudatio
Caesaris, Intr. 35, 91. Ζ. ,111
abolishes the dictatorship, Intr
ilie 9gealt-iooelhldaviiii? Indu-(1333
abuses the acta Caesaris to
further his own ends, ibid.3 39
seq., septemvir, ibid. 41,

onmes to tex-ms with Octavia·

11

