Inda.

favor 21. Ζ. 30.

fem-tetribum4. l. 28.

figerelegem 98. Ζ. 28.

11811181( 110. Ζ. 27.

foris 26. Ζ. 27.

forum· 111 foro ludere 56. Ζ. 4.

111100111118111811111 19. Ζ3. 111
Αᾱάοιιᾶ.

Fulvia,n. ¹?l3—15' 5. Ζ. 31.

Μ. FulviusB o 90. Ζ. 5.

future without et after imper.
in Cic. 104. Ζ. 183 fut. exact
‘videro' 118. Ζ. 7.

Gabinius, A„ Intr. 5.
Gallia. oonstituencies there, 76.
Ggllige 76. Ζ. 24.

genitive, coniunctio Caesaris 23.

Ζ. 18; laudium 28. Ζ. 25; 888- η

tertium 40. Ζ. 18; suboles iu-

ventutis 54. Ζ. 6; 8081118 secti-

onis 64. Ζ. 1; Pompei sector

25. 8Ζ. 8; 081188 amoris 78.
ι

gladiatorum libelli 97. Ζ. 15.

diser-ae 101. Ζ. 18.

reek words inCicero 67. Ζ. 3. ⁶

habebat hoc 78. Ζ. 28.

hendiadys 54. Ζ. 6.

liu-editas, point of honour at
Rome, 4ο..Ζ15,41..Ζ5

1101108 13. Ζ. 3ο.

Hortensius, Q„ 4. Ζ. 23; 12.

ιιοξὶιιζῖιιοηῑ 68. ι. 8.

horti Pompei, ibid.; horticaesaxis

1222‘23. ²11²132 ,7

-ieius, termination, 15. l. 9.
igitur ‘I say’ 65. Ζ. 14, begin-
ning a sentence 94. Ζ. 18.
1111111 77.Ζ .
imago 26. Ζ. 25.
imperative. videte:
104. Ζ. 18, 115. Ζ. 31.
imperium quinquennii, n. 211.

quaeretis

166

in dedecus 50. Ζ. 18; 111 diem

injtisstilraixio 110. Ζ. 29.

incolumis 4. Ζ. 26.

indicative. longum est 27. Ζ. 15;
debebas 99. Ζ. 13

inofficiosi querella: see hereditas.

. inplicatus 81. Ζ. 30.

inprimere 58. Ζ. 25.

inquilinus 105. l. 31.

institores 97. Ζ. 15.

intellegat 7. Ζ. 4.

inter sicarios 8. Ζ. 24.

Interamna 105. Ζ. 4.

interest 1118 99. Ζ. 7.

inurere 117. Ζ. 28.

ipsas tuas partes 71. Ζ. 13.

ipse in nom. 118. Ζ. 8.

irent redirent 89. Ζ. 26.

‘is' after ille 30. Ζ. 9.

118 56. Ζ. 2; ita—ut 85. Ζ. 53nec
ita multi 108. Ζ. 3.

iubeor 79. Ζ. 32.

iudicia, n. 212.

Iulis, lmother of Ant. 49. Ζ. 27,
58. . 23.

Kal. Ian. 79. Ζ. 6; money called
in on the Kal. 93. Ζ. 9.

lor ll 6. Ζ. 19.

lacerna 76. Ζ. 24.

C. Laelius 83. Ζ. 9.

latronum beneficium 5. Ζ. 7.

laudium 28. Ζ. 25

laureati lictores 58. Ζ. 18.

1801ξ>ἓ118ρ8118 58. Ζ. 18; operta
1

legatio 1113118, n. 198.

legem figere )( promulgare 98.
Ζ. 28.

Lentulus, L.‚ cos. 49, Intr. 9. 10.

Lentulus, Ρ., Intr. 2; 14. Ζ. 1,
17. Ζ. 3 811(1 9, 18. Ζ. 14

Leontini 43. Ζ. 18, 101. Ζ. 10.

Lepidus, M„ praefectus urbi
Intr. 13; mag. equitum, n.
63„ Intr. 24, n. 120; his son,
π. 137.

