s· nou-⁷³] Quo ΝσΜΕΒο. ρσΑΕεΤοΒ. AD REM. 115

Β 5 ⁵6st 1²38 19*ἤᾶ Μ cml-vae, cur. Madvig, 5 366. n. 6. ef. supr.

1. 23. in Afn‘aeam. Intr. ς 18. mm seq. Intr. ἓ 19. [cum
prm. Heme in its common sense ‘especially as! On the other
ζ sense, ¹ and that though,' cf. ἓ 60. 1. 13 n.]

,, l. 24. Itaque etc. (cf. appellatus es de pecunia, 1. 29) implies
. that Oaesar insisted on sshe payment because Antonius took no
part in the campaign. But see Intr. n. 67.

·[l. 25. obtinuisti. §3. 1. 11 n.]

:- [L 26. quo numere. ‘in what account ;’ so aliquo n. esse,
, poa-entis n. esse. Gronov. Obs. 1. 6. GRAEV. So in Gr. orac. ap.
ι Tmtz. Chil. lx. 496 : οὔτ’ ἐν λόγῳ οὔτ’ ἐν ἀριθμῷ. ABR]

l. 27. quaestor. ἓ 50. [The relation of the quaestor to his
’, praetor was compared to that of a son to his father. ep. acl fam.
1111. lq. § 1, 26. ξ 1, div. in Caec. ἓξ 46, 61, 65, p. Plano. ἓ 11, p.
red. in sen. ἓ 35, etc. ABR. and Becker, 11. pt. 2. p. 358. Add ’
· Plin. epist. lv. 15. §9, vm. ²3- ἓ 5, x. 11 (= 27). ἓ 1.]

[παις. eq. 562. Intr. n. 57. belli. ἓ 55.]

hm!- 39. filius, prob. because he was named as heres secundus.
,¹ . 34.

[Atplp. 11. ¹43- (on the opening of caesar's will), ‘what ex-
cited e most commiseration was the discovery that Dec. Brutus,

a ‘ope οξ 1.ὲὲ {Ii-nufderem’ ἐγέγραπτο παῖς among the second heirs.'
, 14 ; .

’ [mallatus. The proper term for demanding payment of a
ffdebt, ⁴dunning.’ ad Att. 1. 8. ἓ 3; Τιιῑίὼῑα...ετιτιτη munusculum
way-nat et me ut sponsorem appellat] Tac. ann. vr. 17.

v [1. 3ο. pro domo etc. 568. sect. ἓ 39. 1. 6.]
³ ξ 72. [1. 31. canora te, sc. dicere] ⁴
Ρ. 3ο. [l. 1. pecuniam, sc. petet? cf. 1. 28.]

l. 3. causam. ἓ 53. Α fine προςωποποιία (ficta alfencae per-
j'ftmoee οναιὼ); for the mel-its on which Ant. is made to rest his
ἐς 0131111 were grievous crimes.

hya, as tribune. ἓ 56. Intr. n. 4²·

souti. 4. 1311411101). R. also in Liv. xxvm. 4²· ἓ 21. Gnonov.
·’ . lv. 14. ¹

, ⁷ 1. 8. Im=qu0d ius erat. Plaut. Pseud. v. 2. 16; ius petis,

      
     
 
   

,μ ’ 1. . quid ad rem? not necessarily, ‘quid id ad 16111Ῥ p. Roso.
ΔΜ ἕ92ε ubi tunc eras? ‘Romam veram quid ad remt’ Of. p.
spone. com. ἓ 34: quid aaz tet Verr. 1. ἓ 116; quid adpraetaremt
⁸ „A fl 73. l. 10. acu-wis, strong expression for m'oaia. [Tibull.
’ 8-2

