164

co1lidici0 37. l. 163 ‘match' 99.

. 14.

conduplicatio 64. Ζ. 87.

confidentia 104. l. 19.

coniunctio Caesaris 2 3. Ζ. 18.

conjunctive, optarem 1. l. 6 ; quod
diceret 7. Ζ. 6; with qui modo
17. l. 8; peteres=petere debe-
bas 86. l. 16.

constringendus 97. Ζ. 88.

consuls assumed office Kal. Ian.

contingo 17. Ζ. 9.

contra aliquem venire 3. Ζ. 6.
contumeliae causa 30. Ζ. 5.
conturbatio 36. Ζ. 83.
conversio 55. Ζ. 11.

coordination of contrasted clauses ’

110. Ζ. 6. p. 160.

corrector 43. Ζ. ²5-

Orassus, Μ., 7. Ζ. 38, 18. Ζ. 88.

crede mihi 34. Ζ. 1.

0111 bono 35. l. 11.

cu16118=lqugtiens‚ with perf. ind.

. . 1 .

cum calceis 76. l. 23.

cupit se audacem 19. Ζ. 88.

011110,,0. n..‚9seq n.1,.4n28
—30‚Intr.,;91o 11..Ζ4; 1118
father 12. Ζ. 11.

Cydnus 26. Ζ. .⁹‚-¹

Cytheris 20. l.313‚ 58. Ζ. 21.

d and Ζ. 85. Ζ. 8.

dative, solvendo esse 4. Ζ. 84;
0111 110110 35. Ζ 11.

(10 (110 87. Ζ. 1.

debebas 99. Ζ. 13.

deductio 3. l. 15.

Deiotarus 93. l. 12 seq.

‘deliverers,’ n. 139.

deponente, their participles used
passively 85. Ζ. 8.

diaphora 39. Ζ. 10.

dicta dicere 42. Ζ. 13.

dictatorship abolished 9¹- Ζ. 21.

dies. de die, in diem, 87. Ζ. 1;
diem tollere 88. Ζ. 13.

diiunctius 32. Ζ. 4.

Inda
¹ discidium 45. Ζ. 83.

disertus )( eloquens 111. 1. 14.

dissimulo 84. Ζ. 30.

diversi 93. Ζ. 11.

divorce, forms of 69. Ζ. 38.

divus 110. l. 28.

Dolabella, Ρ., trib„ n. 68, 63;
promised t'he consulship by
Omar, Intr. 84; assumes the
consulship, ibid. 31 seq.; quells
the mutiny at Caesar' s b'ustm.
ibid. 43, 80118 himself to An·
tonius, ibid. 44; receives the
province of S n. 189, π.
811; 010010 hislegatus, η. 198;
overthrows the altar on Oaesar’s
bustum 107. Ζ. 85 seq.

dominus 85. Ζ. 12.

Domitius, Cn. and L„ 87. Ζ. 1
seq„ 71. Ζ. 18.

domu 45. Ζ. 18.

ei plur. 38. Ζ. 19.

ellipsis of verb 85. Ζ. 95 39. Ζ. 3;
43. Ζ. 80; 77. Ζ. 7.

01111111οη 55. Ζ. 11.

epistula 77. Ζ. 7.

essedum 58. Ζ. 17.

et in questions 39. Ζ. 5; recog·
nosce et intelleges 104. Ζ. 18,
115. Ζ. 31. p. 160.

evenio 17. .9.

exincomp. 88. Ζ. 19.

exulare 30. Ζ. 14.

exclammbe &neronem 28. Ζ. 19,
0 Ζ

excors 18. Ζ. 17.

existimo9. Ζ. 8.

exsecratus 65. Ζ. 9.

extollens 28. Ζ. 19.

Faberius n. 163, n. 180. -
fac 5. Ζ. 6. i
facinora efficere 109. Ζ. 11.

Fadia, u.15. J
FadiusWQn153l14. β
familiarissimus tuus 42. Ζ. 8.
fasti 87. Ζ. 88. ’
fastigium 109. l. 2³1·

