162

nus, ibid. 42; and buys Dola-
bella, ibid. 443 removes Brutus
and Cassius from Rome, ibid.
46; exchanges the province
Macedonia for cisalpine Gaul,
ibid. 47; holds out hopes to
the senate, n. 201; appoints a
commission (1 June 44) to
examine Caesar’s papers, Intr.
513 his tyranny, ibid. 523 his
laws, ibid. 533 threatens Ci-
cero, ibid. 54 ; his answer to
the 1st Phil.. ibid. 56; puts
Cic. to death, ibid. 57 ; praises
Brutus and Cassius 5. Ζ. 11;
seizes the public treasure 6. Ζ.
25; neglects laws 6. Ζ. 28, 29 ;
and auspices, ibid. l. 28. ἓ 81
seq. ; his bravos Tiro etc. 8. Ζ.
17 seq.; his rhetorical studies
8. Ζ. 25, §42 seq. ; his letter to
and from Cic. 9. Ζ. 13 his chase
of Clodius ἐξ 21, 495 compli-
ments Brutus 30. Ζ. 5; a ty-
rant 34. Ζ. 313 his debts 35. Ζ.
15 ; his plunder ibid. Ζ. 16
seq.; disinherited 41. Ζ. 5;
drunken 42. Ζ. 8, 63. Ζ. 13, 75.
Ζ. 16 ; 104. Ζ. 23; difficult
of access 105. Ζ. 4 ; his
military tyranny 108, 1123
repeals Caesar's laws 1093 his
mother Iulia 49. Ζ. 27, 58.
Ζ. 233 cause of the civil war
§53 seq. ; seizes the house of
Pomp. 68. Ζ. 83 gladiator 74.
Ζ. 28; a dandy 76. Ζ. 23 seq.;
nudus 86. Ζ, 19; Cic. would
have him put to death 86. Ζ. 25 ;
· neglecte auspices ἓ 8 3, 88. Ζ. 1 1 .
apothecae 67. Ζ. 29.
appellatus 71. Ζ. 29.
Aquinum 105. Ζ. 4.
arationes 101. Ζ. 17.
aratrum used in mai-king out a
colonia 102. Ζ. 31.
Armenia 94. Ζ. 23.
Arrangement of words 11. Ζ. 1;
63. Ζ. 1 3; adj. adj. subst. subst.

Inda

66. Ζ. 20. See chiasmus, con·
duplicatio.

asyndeton 75. l. 4 ; irent redi-
rent 89. Ζ. 26.

at 7. Ζ. 6, 21. Ζ.2; 114. Ζ. 17; at
tamen 116. Ζ. 19. ”

attraction of relative 54. Ζ. 2.

augum, nomination of, 4. l. 233
powers of, 81. Ζ. 18.

autem 48. Ζ. 21.

aversa lectica 82. Ζ. 3.

Bambalio 90 Ζ. 5.

Basilus 107. Ζ. 21.

Bellienus, L.‚ n. 145.

Bibulus, M.‚ 23. Ζ. 15.

Brutus, Decimus, η. 114; heres
secundus of Oaesar, Intr. 34;
refgses to resign cisalpine Gaul,
ibi . 47.

Brutus, L. Iunius, 26. Ζ. 24.

Brutus, M.‚ his indecision, τι.
1 10; spares Antonius and Le-
pidus, n. 121 ; treatswith Ant„
Intr. 31—33; his speech, n.
135 ; keeps close after Oaesar's
funeral, Intr. 45; receives a
cura annonae in Crete, ibid.
46; provides the ludi Apolli-
names, and leaves Italy, ibid.
483 ungratefulto Caesar 5. l.
93 not descended fromL. Bru-
tus 26. l. 24.

bustum 107. Ζ. 25.

caelum 107. Ζ. 28.

Caesar, G. Iulius, Antonius joins =
him, Intr. 63 wins Curio, π. 29
and 30; his ultimatum, Intr-
9; crosses the Rubicon, Intr.
10; master of Italy, Intr. 11;
leaves Rome for Spain, Intr.
12 ; dictator, Intr. 133 mature·
exiles, Intr. 14; at Pharsalus, Ι
Intr. ¹43 his Alexandrian war, :
Intr. 1 5 ; at Thapsus and Mun-..i
da, Intr. 18; demands payment
for the estate of Pompeius, ς
Intr. 19; honour· votedtohim, ³

