ομ ,viz

2 Α M. TULLII CICERONIS

dicere? Illud profecto: non existimavit sui similibus
probari posse se esse hostem patriae, nisi mihi 88888 1111-
11118118. 3. Oui prius quam de ceteris rebus respondeo,
de amicitia, quam a meq violatam esse crimina'lzus est,
quo'd ego gravissimum cnineli iudico, pauca dicam. (h
IL 0011818. rem suam me nescio quando venisse
questus 888. An ego 11011 tenir-em ’8011818 alienum fflpssffl d
‚ - familiari 88 necessario? 11011 venirem 8011818] Qum
non virtutis spe, sed debas-sss flore 80118888φῖ 11011
···’ ” venirem contra iniuriam, quam 1888 intercessoris ini- ιο
quissimi beneficio obtinuit, non iure praetorioi Sed
λ 1108 idcirco commemoratum a 88 puto, uti 88 infimo
ordini commen 8188, 811111 01111188 88 recordarentur
libertini generum 88 11118108 otuosssuepotes [Q. Fadii]‚
libertini hominis, fuisse. At mm 88 111 disciplinam ω
111 tradideras—nam 188, (1131881--, (1011111111 11188111
ν118188188. He 811, 81 id fecisses, melius famae, melius
pudicitiae tuae consuluisses. Sed neque fecisti nec, si
cu eres, tibi id per Ο. Curio em facere licuisset.—

ννὶΜ

&Aligffraizus Ρ88181011Ἥ mihi 88 concessisse (1131881. Ο 2⁰
incredibilem au 88181111 0 inpud 11818111 Ρ188ἆ18811ᾶ81111
Quo enim tempore me augurem 8 to collegio expeti-
811111 On. Pompeius 88 Q Hortensius nominaverunt— k
1188 8111111 11881188 a pluribus nominari—‚ 811 1188 80117811- ⁴
do 8188 1188 88 ullo modo 11181 eversa. re publica foi-ets
incolumem putabas. Poteras autem eo tempore augu-
ratum Ρ88818, 811111 111 Italia O. Curio non esset‘l 8118
811111, cum es faetus, 11118111 811 um 83118 Curione ferre αι
potuisses‘l cuius eiiam familiares de vi 8011ᾶ811111881

, Ι 811118, quod 8111 nimis studiosi fuissent. 111.5.Atm
‘⁴ ‹ .’ ’ 'beneficio eum tuo 118118. Quo? quamquam illud ipsumgw “

’ quod commemoras, semper prae me tuli: malui me tibi

