Index. 163

Intr. 21, 223 cos. nc. 44,

Intr. 24 seq. ; his murder, Intr.

28 ; his treasuse seized byAnt.‚

n. 129; his actam. 133, Intr.

51; his will, Intr. 34; his fu-

' neral, Intr. 355 his bustum,
ibid. 38, 4 3 ; aa? Caesaris, ibid.
32⁹5.. ,1ῗὲἳὶ ἔξ, 3233? 1ῖῖοῈ
addedtosupplicationes, n. 215;
and Pompeius§24; hie murder-
ers 5 26 seq.; parens patriae 31.
Ζ. 25; senators in his pay 50.
l. 113 his purple robe and chair
of state 85. l. 4; and Deiotarus
§93 ;his horti 109. Ζ. 225
divine onours 110; his me-
m0r5116.l.17;w·1itings,ibid.;
munificence, ibid. Ζ. 21 seq.· ‚
clemency, ibid. Ζ. 2 3.

Caesar, L. Julius, uncle of Ant.
1441. 31 seq.; Intr. 57. p. lvi.
n. .

¹ calcei and toga 76. l. 23.

Oampanusager 101. l. 12.

capite obvoluto 77. 1. 4.

Capitolinus clivus 16. Ζ. 23, 19.
Ζ. 2 .

capua⁹ 100. Ζ. 4 seq., 102. Ζ.

Οεὲιῖιιιιιιιι 102. Ζ. 22.

Casinum 40. Ζ. 23.

Gassiue, 0., sun-endere to Caesar,
ἶ ⁵⁵³ ’θοθὶνῗῗωῆῗᾚῖἶὲ
Ιῖἱιᾘῗὲ. ’ὲέζ 11. brutus,
his family 26. Ζ. 28.

Cassius, L„ Longinus 35. l. 11.

cassius, Q„ Longinus, trib. no.

σθ’ {¹¹33 ‘⁹’ ἑῗὶ ¹2²8.

caugus’mone ζ8. Ζ. 18.

· cedantarmatogae 20. l. 13.

cellae 67. Ζ. 3.

oelor 32. l. 1 1.

cena, hom· of, ¹04· Ζ. 23.

censeo with conj. 95. Ζ. 1.

centuriae equitum 82. Ζ. 4 seq.

oerte. Seequidem.

Charonitae 98. Ζ. 28. ο

chiasmus 95. Ζ. 24; 1ο2. Ζ. 22;
116. Ζ. 16.

Cicero, M. Tullius, spared by
Antonius, Intr. 15, 5. Ζ. 32;
with the conspirators on the
Capitol, n. 1163 his last meet-
ing pwith Brutus, Intr. 458 le-
gazus of Dolabella, ibid. 49,
returns to Rome, ibid. 503
threatened by Ant. ibid. 543
first Phil„ ibid., 55 ; znd Phil„
ibid. 56, 57, his death, p. lvi.
n. †; saviour of the country, 2.
l.19,13. Ζ. 27 and 313 augur
4. Ζ. 2 3 his correspondence
with Ant 9. Ζ. 1; admirere of
hisconsulship§ 123 hisconsul-
sln'p, §16; his poems 20. Ζ. 13

’ seq.; wrote for the youth of

” Rome, ib. Ζ. ‘²23 adviser of

peace 24 l. 1, laugur publicus,
ibid. and 39. his jests,
ibid. l. 83 leg acies left to him
40. Ζ. 18, hisg use of Gr. words
67. Ζ. 3, genuineness οἱ his
Catilium-iau speeches 119. l.

Ciliiber, L. Tillius, 27. Ζ. 8.

Cinna, Helvius, n. 147. ·

circumscribere 53. Ζ. 25.

cisium 77. Ζ. 4.

citius 25. Ζ. 17.

Clodius, P„1ntr. 4, n. 22; 21.

0161111195, sgext„ satelles P. clodii

Clodilllfsem rhetor 8. Ζ. 25, 42.

(1οὲὓὲἰυῖ ἓοθΙιιε 85. l. 8.

coire societatem 24. l. 3.

coloniae, form of their foundation

comitzielceiiltiir. 82. Ζ. 4 seq.

commendatior 32. Ζ. 15.

comperisses 99. Ζ. 20.

concidisti 107. l. 26.

Concordiae templum 15. Ζ. 183
112. Ζ. 245 cella 19. Ζ. 31.

