 

Inda.

Plancus, L. Munatius, 78. Ζ. 19.
plur.-in Lat. for abstraot. subst.
sing. 37. Ζ. 10.
plus quam pan-icidae 31. Ζ. 23;
p. diligere 38. Ζ. 24.
Pompeius, Cn„ retires to Greece,
Intr. 11 ; sale of his estate, n.
64, Intr. 19, 64, Ζ. 28.; nomi-
nated Cic. augur 4. Ζ. 233
compliments Cic. 12. Ζ. 17;
lex Pompeia de vi 22. Ζ. 8;
and Caesar 243 at Paphus 39.
Ζ. 2; sanguine, ibid. Ζ.
Magnus 64. Ζ. 28; his house
and gai-dens 68. l. 8 and 16.

popina 69. Ζ. 3ο.

3] post diem tertium 89. Ζ. 3ο.

praedes 78. Ζ. 20.

,1 praenomen 77. Ζ. 6, 87. Ζ. 5.
. praerogativa 82. Ζ. 4 and 5.

praesertim cum 60. l. 13.

, praevertendum est 88. Ζ. 16.

prepositions after their case 18.
Ζ. 26; omitted before relative

'¹ 26. Ζ. 32 ; separated from their
case 114. Ζ. 22.

api-imo, 75. Ζ. 7.

’ pnmum 114. Ζ. 22.

pro consule 97. Ζ. 21.

probrum 99. Ζ. 15. Ι

prohibeor 79. Ζ. 32.

pronouns atti-act one another 18.
Ζ. 203 neut. in acc. with in-
trans. verbs 21. Ζ. 30, 36. Ζ. 23;
ille—is 3ο. Ζ. 9; personal tak-
ing the placeof 101. 34. Ζ. 6; the
same pron. coming before and
after a verb omitted the second
time 49. Ζ. 2.

provinces, proconsular 31. Ζ. 31.
ἶ pudicitia—pudor 15. Ζ. 18.

J galizia? 110.ll. ἑὸ.
“- o 107. . 1 .

quadratum agmen 108. Ζ. 4.

quaerere 34. 1. 10.

quaestors received their province
by lot, n. 24, 50. Ζ. 10; ‘ sons'
ot· their praetors 71. Ζ. 27.

167

quam volent 113. Ζ. 11.

querella 6. Ζ. 19.

quid est aliud 7. l. 113 quid ad
101112 72. Ζ. 9.

quidem, ille qu.,tuqu.etc. 6. Ζ. 19.

quidem certe 113. Ζ. 9.

quisque in demonstr. and rel.
clause 119. Ζ. 21.

quod diceret 7. Ζ. 6, 60 Ζ. 9.

r and s 13. Ζ. 3ο.
-10 01 -ris 19. Ζ. 4.

3; receptum 79. Ζ. 4.

recte 48. Ζ. 19.

reda 58. Ζ. 22.

ῑὲᾔῖῗέἓ Ξὲέςᾱὶὲεξὲῧέεμαὴ.
4. Ζ. 25, 71. Ζ. 15; qui modo
with conj. 7. Ζ. 8; concurrence
of two relatives or a rel. and
{21201‘2133-221583313 22²?

2 · · 2
r. sent. passing into demonstr.
34. Ζ. 6; atti-action of 54. Ζ. 2;
substantives repeated with 68.
Ζ. 11; neut. after masc. and
fem. antec. 75. Ζ. 11 ; relative
clause placed first, without is
4. Ζ. 20.

regraesentare 118. Ζ. 12.

res ‘respect‘ 116. Ζ. 16.

rerum repugnantiam 19. Ζ. 7 ;
res tuas tibi habeto 69. Ζ. 32.

revertor 59. Ζ. 4.

rex (cf. regnare) 80. Ζ. 11.

rhetor 43. l. 16.

rogare >( petere 76. Ζ. 29.

Rome, the eternal city 51. Ζ. 5.

Roscia lex 44. Ζ. 3.

rostra in vestibulo 68. Ζ. 16.

Rubrius, L„ 74. Ζ. 20.

rudem accipere 74. Ζ. 28.

ε and r 13. Ζ. 3ο.

Saxa rubra 77. l. ².

scalae 21. Ζ. 29.

scilicet 14. l. 7.

Scipio, Metellus, n. 34, 41. Ζ. 5,
42. Ζ. 7; his villa 109. Ζ. 23.

